{
  "name": "tree-stickies-copy-selected-note-action",
  "version": "1.0",
  "description": "This action copies your notes and snapshots whose names start with a specified filter-string to your another repository.",
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Hidekazu Kubota",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0"
  }
}
